Proceso ejercicio16
	Escribir Sin Saltar "Ingresa el valor de dia de la semana:";
    Leer x;//x definido como dia de la semana
    Si x = 1 Entonces
        Escribir "Lunes";
    FinSi
    Si x = 2 Entonces
        Escribir "Martes";
    FinSi
    Si x = 3 Entonces
        Escribir "Miércoles";
    FinSi
    Si x = 4 Entonces
        Escribir "Jueves";
    FinSi
    Si x = 5 Entonces
        Escribir "Viernes";
    FinSi
    Si x = 6 Entonces
        Escribir "Sábado";
    FinSi
    Si x = 7 Entonces
        Escribir "Domingo";
    FinSi
    Si x<1 O x>7 Entonces
        Escribir "Día no válido";
    FinSi
	
FinProceso
