Proceso Prog_08
	
//	Hacer un algoritmo en Pseint para calcular el promedio de 
//	tres notas y determinar si el estudiante aprobó o no.
	
	Escribir "Ingrese la 1ra Nota"
	Leer Nota1
	Escribir "Ingrese la 2da Nota"
	Leer Nota2
	Escribir "Ingrese la 3ra Nota"
	Leer Nota3
	PromedioNota=0
	PromedioNota=(Nota1+Nota2+Nota3)/3
	Escribir "El Promedio del Estudiante es: ",PromedioNota
	Si PromedioNota >= 10 Entonces
		Escribir "El estudiante esta Aprobado"
	SiNo
		Escribir "El estudiante Reprobo"
	FinSi
	
FinProceso
