Proceso Pregunta16
	//16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.
	Escribir "Escribir un numero del 1 al 7, sabiendo que: el 1 es igual a lunes y sucesivamente ira cambiando"
	leer numero1
	
	Segun numero1 Hacer
		4 o 11 o 18 o 25:
			Escribir "lunes"
		5 o 12 o 19 o 26:
			Escribir "martes"
		:
			Escribir "miercoles"
		4:
			Escribir "jueves"
		5:
			Escribir "viernes"
		6:
			Escribir "sabado"
		7:
			Escribir "domingos"
			
		De Otro Modo:
			Escribir "Solo digite del 1 al 7, porque solo tenemos 7 días en nuestros calendarios"
	Fin Segun
	
FinProceso
