// Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.

Proceso DiaDeLaSemana
    Definir num Como Entero
    
    Escribir "Ingrese un número del 1 al 7:"
    Leer num
    
    Segun num Hacer
        Caso 1:
            Escribir "El día es Lunes."
        Caso 2:
            Escribir "El día es Martes."
        Caso 3:
            Escribir "El día es Miércoles."
        Caso 4:
            Escribir "El día es Jueves."
        Caso 5:
            Escribir "El día es Viernes."
        Caso 6:
            Escribir "El día es Sábado."
        Caso 7:
            Escribir "El día es Domingo."
        De Otro Modo:
            Escribir "Número inválido. Ingrese un número del 1 al 7."
    FinSegun
    
FinProceso
