Proceso ejercicio19
	// 19. Hacer un algoritmo en Pseint para una heladería se tienen 4 tipos de empleados ordenados de la siguiente forma con su número identificador y salario diario correspondiente:
    //Cajero (56$/día).
   // Servidor (64$/día).
   // Preparador de mezclas (80$/día).
   // Mantenimiento (48$/día).
  //  El dueño de la tienda desea tener un programa donde sólo ingrese dos números enteros que representen al número identificador del empleado y la cantidad de días que trabajó en la semana (6 días máximos). Y el programa le mostrará por pantalla la cantidad de dinero que el dueño le debe pagar al empleado que ingresó
	Escribir "ingresar ID"
	Escribir "1 cajero, 2 servidor, 3 preparador de mezclar, 4 mantenimiento"
	leer id
	Escribir "ingresar el numero de dias trabajados"
	leer dias
	Segun id Hacer
		1:
			Escribir "al cajero se le debe pagar $" 56 * dias
		2:
			Escribir "al servidor se le debe pagar $" 64 * dias
		3:
			Escribir "al preparador se le debe pagar $" 80 * dias
		4:
			Escribir "a mantenimiento se le debe pagar $" 48 * dias
		De Otro Modo:
			Escribir "los datos no son correctos"
	Fin Segun
	
FinProceso
