Proceso Centimetros_Pulgadas
	
	//15.	Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.
	
	Escribir "*************************************"
	Escribir "*  Convertir centimetros y libras   *"  
	Escribir "*************************************"
	
	Escribir "Ingresar un numero en centimetros:"
	Leer nNum1
	Escribir "Ingresar un numero en libras:"
	Leer nNum2
	
	nNumPul = nNum1 / 2.54
	nNumKil = nNum2 * 0.4536
	
	Escribir "El numero ",nNum1," cm, en pulgadas es: ", nNumPul
	Escribir "El numero ",nNum2," libras, en kilogramos es: ", nNumKil
	
FinProceso
