Proceso Pregunta14
	//	14. Hacer un algoritmo en Pseint que lea un entero positivo del 1 al diez y al 9 y determine si es un número primo.
	Escribir "Digite un numero del 1 al 10" 
	Leer Numero
	Segun Numero Hacer
		1:
			Escribir "No es primo"
		2:
			Escribir "Si es primo"
		3:
			Escribir "Si es primo"
		4:
			Escribir "No es primo"
		5:
			Escribir "Si es primo"
		6:
			Escribir "No es primo"
		7:
			Escribir "Si es primo"
		8:
			Escribir "No es primo"
		9:
			Escribir "No es primo"
		10:
			Escribir "No es primo"
		De Otro Modo:
			Escribir "Solo digite del 1 al 10"
	Fin Segun
FinProceso
