Proceso Ejercicio16
	//Hacer un algoritmo en Pseint que lea un numero y segun ese numero, indique el dia que corresponde.
	Escribir "Ingrese un numero del 1 al 7:"
    Leer numero	
    Segun numero
			Caso 1:
            Escribir "El numero ", numero, " corresponde al dia Lunes."
			Caso 2:
            Escribir "El numero ", numero, " corresponde al dia Martes."
			Caso 3:
            Escribir "El numero ", numero, " corresponde al dia Miercoles."
			Caso 4:
            Escribir "El numero ", numero, " corresponde al dia Jueves."
			Caso 5:
            Escribir "El numero ", numero, " corresponde al dia Viernes."
			Caso 6:
            Escribir "El numero ", numero, " corresponde al dia Sabado."
			Caso 7:
            Escribir "El numero ", numero, " corresponde al dia Domingo."
		De Otro Modo:			
            Escribir "El numero ingresado no es valido."
    Fin Segun
FinProceso
