Proceso Ejercicio8
	//Hacer un algoritmo en Pseint para calcular el promedio de tres notas y determinar si el estudiante aprobo o no	
	Escribir "Ingrese la primera nota:"
    Leer nota1
    Escribir "Ingrese la segunda nota:"
    Leer nota2
    Escribir "Ingrese la tercera nota:"
    Leer nota3	
    promedio <- (nota1 + nota2 + nota3) / 3	
    Escribir "El promedio es:", promedio	
    Si promedio >= 11 Entonces
        Escribir "El estudiante aprobo."
    Sino
        Escribir "El estudiante no aprobo."
    Fin Si
	
FinProceso
